# cafe-management

./: README.md
cafe-management/: Program.cs  cafe-management.csproj
cafe-management/Areas/Admin/Controllers/: AccountsController.cs  BillController.cs  CategoriesController.cs  ClientsController.cs  CustomersController.cs  FeedbackController.cs  HomeAdminController.cs  NewsManageController.cs
cafe-management/Areas/Admin/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
cafe-management/Areas/Admin/Views/Bill/: Details.cshtml  Index.cshtml  Search.cshtml
cafe-management/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
cafe-management/Areas/Admin/Views/Clients/: Create.cshtml  Index.cshtml
cafe-management/Areas/Admin/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
cafe-management/Areas/Admin/Views/Feedback/: Details.cshtml  Index.cshtml  Search.cshtml
cafe-management/Areas/Admin/Views/HomeAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cafe-management/Areas/Admin/Views/NewsManage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cafe-management/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
cafe-management/Controllers/: AboutController.cs  AccessController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
cafe-management/Helpers/: ExtensionHelper.cs  SessionHelper.cs
cafe-management/Migrations/: 20251107142638_v1.Designer.cs  20251107142638_v1.cs  20251108125305_v2.Designer.cs  20251108125305_v2.cs  20251108125659_v3.Designer.cs  20251108125659_v3.cs  20251108125853_v4.Designer.cs  20251108125853_v4.cs  20251121040450_v5.Designer.cs  20251121040450_v5.cs  20251121093936_v6.Designer.cs  20251121093936_v6.cs  20251121212101_v7.Designer.cs  20251121212101_v7.cs  CafeDBContextModelSnapshot.cs
cafe-management/Models/: CafeDBContext.cs  CartItem.cs  TbAccount.cs  TbBill.cs  TbBillDetail.cs  TbCategory.cs  TbCustomer.cs  TbFeedback.cs  TbNews.cs  TbProduct.cs
cafe-management/Models/Authentication/: Authentication.cs
cafe-management/Repository/: INhomSpRepository.cs  IProductsRepository.cs  NhomSpRepository.cs  ProductsRepository.cs
cafe-management/ViewComponents/: NhomSpMenuViewComponent.cs  ShoppingCartSummaryViewComponent.cs
cafe-management/ViewModels/: CreateProductViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
cafe-management/Views/About/: Index.cshtml
cafe-management/Views/Access/: Login.cshtml
cafe-management/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml  Success.cshtml
cafe-management/Views/Contact/: Index.cshtml
cafe-management/Views/Home/: Index.cshtml
cafe-management/Views/News/: Details.cshtml  Index.cshtml
cafe-management/Views/Products/: Details.cshtml  Index.cshtml  Type.cshtml
cafe-management/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _InstagramPartial.cshtml  _Layout.cshtml  _ProductListPartial.cshtml
cafe-management/wwwroot/css/: admin-custom.css  style-additional.css
cafe-management/wwwroot/js/: main-additional.js
(+1 files in other folders)
